                            Welcome to
    __ __      ___    _   __     __  __                __           
   / //_/___ _/ (_)  / | / /__  / /_/ /_  __  ______  / /____  _____
  / ,< / __ `/ / /  /  |/ / _ \/ __/ __ \/ / / / __ \/ __/ _ \/ ___/
 / /| / /_/ / / /  / /|  /  __/ /_/ / / / /_/ / / / / /_/  __/ /    
/_/ |_\__,_/_/_/  /_/ |_/\___/\__/_/ /_/\__,_/_/ /_/\__/\___/_/     
                                                               
                     on Surya (Poco X3 NFC)     

https://www.github.com/akabul0us/android_kernel_xiaomi_surya
